version: '3.5'

services:
  php-cli:
    image: mpwar2021/php-cli:8.0.3
    build: docker/php-cli
    volumes:
      - type: bind
        source: ${PWD}
        target: /app
        read_only: false
#      - type: bind
#        source: ~/.gitconfig
#        target: /root/.gitconfig
#        read_only: false
#      - type: bind
#        source: /var/run/docker.sock
#        target: /var/run/docker.sock
#        read_only: false
    env_file:
      - docker.env
